# Use Wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring Boot App
info.app.description=A new Spring boot 3 App
info.app.version=1.0.0
