spring.datasource.url=jdbc:mysql:// localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce Logging Level. Set logging level to warn
logging.level.root = warn

# add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the table
#spring.jpa.hibernate.ddl-auto=create
#create will drop the table first then create for JPA/Hibernate entity classes
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update