#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#server.port=8888 to change the port number

#
# Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20