#
#JDBC connection
#

spring.datasource.url =jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Turn off spring boot banner
#
spring.main.banner-mode=off

#
# Reduce logging level to warn
#
logging.level.root = warn

#
# Show JPA/Hibernate logging messages
# log sql statements and log values for sql statements
loggin.level.org.hibernate.SQL=trace
loggin.level.org.hibernate.orm.jdbc.bind=trace